*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: inherit;
}

html {
    font-size: 62.5%;
    box-sizing: border-box;
}

body {
    font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 400;
    color: #fff;
    line-height: 1;
}

ul {
    list-style: none;
}

.center-text {
    text-align: center;
}

/* SECTION HEADER */
.header {
    height: 80vh;
    background-image: url(./images/header.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    position: relative;
}

.header::before {
    content: "";
    display: block;
    position: absolute;
    height: 180px;
    width: 100%;
    top: 0;
    left: 0;
    background-image: linear-gradient(
        180deg,
        rgba(0, 0, 0, 0.76) 15.54%,
        rgba(0, 0, 0, 0.192) 60.23%,
        rgba(0, 0, 0, 8e-5) 100%
    );
    z-index: 1;
}

.main-nav {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    height: 7rem;
    padding: 0 4.8rem;
    position: relative;
    z-index: 2;
}

.login-btn {
    display: inline-block;
    border: none;
    cursor: pointer;
    font-family: inherit;
    font-size: 1.6rem;
    font-weight: 600;
    letter-spacing: 0.1rem;
    color: #fff;
    background-color: transparent;
    text-transform: uppercase;
}

.header__content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 2.4rem;
}

.tertiary-heading-2 {
    font-size: 1.4rem;
    color: #00ed82;
    text-transform: uppercase;
}

.primary-heading__logo {
    display: block;
    width: 26.5rem;
}

.header__watch-text {
    font-size: 2.4rem;
    font-weight: 700;
    line-height: 1.2;
    margin-bottom: 0.8rem;
}

.header__channels-text {
    font-size: 2rem;
    line-height: 1.2;
    margin-bottom: 0.8rem;
}

.btn {
    display: inline-block;
    border: none;
    cursor: pointer;
    font-family: inherit;
    font-size: 1.8rem;
    font-weight: 600;
    color: #333;
    background-color: #fff;
    letter-spacing: 0.1rem;
    text-transform: uppercase;
    border-radius: 0.5rem;
    padding: 1.6rem 3.2rem;
    transition: all 0.2s;
}

.btn--cta:hover {
    opacity: 0.8;
}

.legal-text {
    display: block;
    font-size: 1.2rem;
}

/* SECTION BUNDLE */
.section-bundle {
    background-image: linear-gradient(
        318.68deg,
        #0f495c 0%,
        #0d3640 49.72%,
        #08141f 100%
    );
    padding: 3rem 4rem;
}

.bundle-content {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    align-items: center;
    gap: 4rem;
}

.logos {
    width: 32rem;
}

.tertiary-heading-1 {
    font-size: 2.6rem;
    font-weight: 400;
    color: #fff;
    margin: 1.2rem 0 1.8rem 0;
}

.sub-link-1:link,
.sub-link-1:visited {
    display: block;
    font-size: 1.2rem;
    color: #ccc;
    margin-top: 0.5rem;
}

.btn--outline {
    text-decoration: none;
    color: #fff;
    background-color: transparent;
    border: 0.2rem solid #fff;
}

.btn--outline:hover {
    border: 0.2rem solid #ccc;
}

.bundle-content div:last-child {
    justify-self: end;
    align-self: center;
    text-align: center;
}

/* SECTION PLANS */
.section-categories {
    background-color: #000;
    padding: 9rem 4rem;
}

.categories-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.secondary-heading {
    font-size: 7rem;
    font-weight: 700;
    text-transform: capitalize;
}

.sub-text {
    max-width: 85rem;
    font-size: 2.4rem;
    line-height: 1.6;
}

.margin-bottom-small {
    margin-bottom: 1.6rem;
}

.margin-bottom-medium {
    margin-bottom: 2.2rem;
}

.margin-bottom-large {
    margin-bottom: 3.2rem;
}

.covers {
    align-self: stretch;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 2rem;
    margin-top: 0.8rem;
}

.cover {
    height: 50rem;
    width: 30rem;
    background-repeat: no-repeat;
    background-position: top;
    background-size: cover;
    border-radius: 0.5rem;
    position: relative;
}

.cover::before {
    content: "";
    position: absolute;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    background-image: linear-gradient(
            156.82deg,
            rgba(0, 0, 0, 0.6) 4.58%,
            rgba(0, 0, 0, 0) 69.61%
        ),
        linear-gradient(
            24.5deg,
            rgba(0, 0, 0, 0.2) 4.71%,
            rgba(0, 0, 0, 0) 71.49%
        );
}

.cover-text {
    position: absolute;
    top: 2rem;
    left: 2rem;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.title {
    font-size: 2rem;
    text-transform: capitalize;
    margin-bottom: 1.2rem;
}

.subtitle {
    font-size: 3rem;
    text-transform: capitalize;
}

.cover-1 {
    background-image: url("./images/cover-1.jpg");
}

.cover-2 {
    background-image: url("./images/cover-2.jpg");
}

.cover-3 {
    background-image: url("./images/cover-3.jpg");
}

.cover-4 {
    background-image: url("./images/cover-4.jpg");
}

/* SECTION LIVE */
.section-live {
    background-color: #151516;
    padding: 4rem;
}

.live-content {
    border: 0.4rem solid #1ce783;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    border-radius: 1.6rem;
    padding: 10rem;
}

.sub-link-2:link,
.sub-link-2:visited {
    font-size: 1.8rem;
    color: #fff;
    text-transform: uppercase;
    transition: all 0.2s;
}

/* MEDIA QUERIES */
@media (max-width: 1280px) {
    .covers {
        grid-template-columns: repeat(2, 1fr);
        margin: 0 auto;
    }
}

@media (max-width: 768px) {
    .primary-heading__logo {
        width: 20rem;
    }

    .header__content {
        text-align: center;
        padding: 0 2.4rem;
    }

    .header__channels-text {
        display: none;
    }

    .bundle-content {
        grid-template-columns: 1fr;
        text-align: center;
        gap: 2rem;
    }

    .logos {
        width: 25rem;
        margin: 0 auto;
    }

    .bundle-content div:last-child {
        justify-self: center;
        align-self: center;
    }

    .covers {
        grid-template-columns: 1fr;
        margin: 0 auto;
    }

    .secondary-heading {
        font-size: 4rem;
    }

    .sub-text {
        font-size: 2rem;
    }
}
